#Configuración Inicial
spring.application.name = MicroServiceProducto
server.port = 65000
#Configuración DB
spring.data.mongodb.uri = mongodb://localhost:27017/inventario_microservice_producto
#Configuración Eureka
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${server.port}}